[global]
repo1-path=/var/lib/pgbackrest
log-level-console=info
start-fast=y
archive-check = y
# archive_mode=on
# archive_command='pgbackrest --stanza=main archive-push %p'

[main]
pg1-path=/var/lib/postgresql/data
pg1-user=user
pg1-db=warehouses
# pg1-host=postgres
# pg1-port=5432
