[global]
repo1-path=/pgbackrest
log-level-console=info

[main]
pg1-path=/var/lib/postgresql/data
pg1-user=postgres


# # /pgbackrest_conf/pgbackrest.conf
# [global]
# pg1-host-type=tcp
# repo1-path=/var/lib/pgbackrest
# log-level-console=info
# log-level-file=detail
# start-fast=y
# process-max=2

# # You can configure S3, Azure, or GCS repositories here
# # For S3:
# # repo1-s3-endpoint=s3.amazonaws.com
# # repo1-s3-region=us-east-1
# # repo1-s3-bucket=your-s3-bucket
# # repo1-s3-key=your-access-key
# # repo1-s3-secret=your-secret-key

# # This is our stanza name
# [main] 
# pg1-host-type=tcp
# pg1-path=/var/lib/postgresql/data
# # pg1-host=postgres
# # pg1-port=5432
# pg1-user=user